<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wk4-zJ-18q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iFG-jV-fZK">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="AF0-ac-y7J">
                                    <size key="itemSize" width="111" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="Q60-3Z-UeD" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="111" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3O-bn-lUk">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="112"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-QG-G36">
                                                    <rect key="frame" x="45.5" y="46" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c3O-bn-lUk" firstAttribute="top" secondItem="Q60-3Z-UeD" secondAttribute="top" id="DVR-eW-SlU"/>
                                            <constraint firstItem="c3O-bn-lUk" firstAttribute="leading" secondItem="Q60-3Z-UeD" secondAttribute="leading" id="Dl3-ut-og2"/>
                                            <constraint firstItem="2YN-QG-G36" firstAttribute="centerY" secondItem="c3O-bn-lUk" secondAttribute="centerY" id="JKW-vo-fpt"/>
                                            <constraint firstAttribute="bottom" secondItem="c3O-bn-lUk" secondAttribute="bottom" id="NuC-Gu-W9n"/>
                                            <constraint firstItem="2YN-QG-G36" firstAttribute="centerX" secondItem="c3O-bn-lUk" secondAttribute="centerX" id="QmK-U1-okF"/>
                                            <constraint firstAttribute="trailing" secondItem="c3O-bn-lUk" secondAttribute="trailing" id="fcu-rZ-Ogy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="c3O-bn-lUk" id="jUZ-Pl-0zi"/>
                                            <outlet property="spinner" destination="2YN-QG-G36" id="Bhd-ei-zHQ"/>
                                            <segue destination="wJI-73-bSa" kind="show" identifier="ShowPhoto" id="17s-HA-gHv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iFG-jV-fZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="75E-ca-4fi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFG-jV-fZK" secondAttribute="trailing" id="CHR-qb-fTq"/>
                            <constraint firstItem="iFG-jV-fZK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Guy-qh-2Aa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iFG-jV-fZK" secondAttribute="bottom" id="qnc-5E-bTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="zVf-dk-lZL"/>
                    <connections>
                        <outlet property="collectionView" destination="iFG-jV-fZK" id="gr7-bP-QAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="su6-Nt-4aj">
            <objects>
                <viewController id="wJI-73-bSa" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1v-Ej-2Le"/>
                        <viewControllerLayoutGuide type="bottom" id="3d7-ec-qIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7i-rD-veF" customClass="PhotoInfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igv-ne-lr5">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3d7-ec-qIx" firstAttribute="top" secondItem="igv-ne-lr5" secondAttribute="bottom" id="AW4-7k-4Za"/>
                            <constraint firstItem="igv-ne-lr5" firstAttribute="leading" secondItem="s7i-rD-veF" secondAttribute="leadingMargin" id="MBY-1A-zuK"/>
                            <constraint firstItem="igv-ne-lr5" firstAttribute="top" secondItem="h1v-Ej-2Le" secondAttribute="bottom" id="Y4q-TS-f6E"/>
                            <constraint firstItem="igv-ne-lr5" firstAttribute="trailing" secondItem="s7i-rD-veF" secondAttribute="trailingMargin" id="pEa-0l-qtu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="igv-ne-lr5" id="tgZ-NK-Uox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRV-iu-yNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Taa-dg-fei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wk4-zJ-18q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68z-M4-X5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rXR-uc-xfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2f-2n-q2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="137"/>
        </scene>
    </scenes>
</document>
